# ================================
# CONFIGURAÇÃO DEV (H2 in-memory)
# ================================
spring.application.name=ubermoto

spring.datasource.url=jdbc:h2:mem:ubermoto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ativa console web do H2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# <<< Adicione estas duas linhas >>>
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# ================================
# HTTP Basic (Security in-memory)
# ================================
spring.security.user.name=admin
spring.security.user.password=admin123