# CONFIGURA??O DEV (H2 in-memory)
spring.application.name=ubermoto

spring.datasource.url=jdbc:h2:mem:ubermoto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=472952533294-na3lurjorrphtudh1t3umhf0bs0suq5t.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=30s